<!DOCTYPE html>
<html>
<head>
    <title>Roommate Application Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, textarea, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        .logo-img {
            align-content: flex-start;
            height: 10rem;
        }

        .logo-img-container {
            width: 30%;
            text-align: center
        }

        .heading {
            width: 70%;
            margin: auto;
            align-self: center
        }

        @media (max-width: 1135px) {
            .logo-img-container {
                width: 40%;
                text-align: center
            }

            .heading {
                width: 60%;
                margin: auto;
                align-self: center
            }

            h1 {
                margin: 0;
                font-size: 30px;
                color: black;
                z-index: 2;
            }
        }

        @media (min-width: 1136px) {
            h1 {
                margin: 0;
                font-size: 50px;
                color: black;
                z-index: 2;
            }
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 50px;
        }
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 10px 0 #cc0052;
        }
        input, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .item:hover p, input:hover::placeholder {
            color: #cc0052;
        }
        .item input:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #cc0052;
            color: #cc0052;
        }
        .first-radio-button {
            width: auto;
            margin-bottom: 0;
            margin-left: 30px;
        }

        .second-radio-button {
            width: auto;
            margin-bottom: 0;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            /*width: 150px;*/
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #008CBA;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #ff0066;
        }
        .contact-item-variation{
            display: flex;
        }

        .details-input{
            align-self: center;
            margin-bottom: inherit;
            font-size: 15px;
            padding-right: 10px;
            color: black;
        }
        @media (min-width: 568px) {
            .contact-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }


            .contact-item .item {
                width: calc(50% - 8px);
            }
            .contact .item {
                width: calc(50% - 40px);
            }
            .name-item input {
                width: calc(50% - 20px);
            }
            .contact-item input {
                width: calc(100% - 12px);
            }
            .contact-item-variation input {
                width: 40%;

            }
            .contact-item-variation1 input {
                width: 10%;

            }
        }

        .label {
            padding-left: 15px;
            padding-right: 15px;
        }

        .common-display {
            display: flex;
            color: black
        }

        div#wrapper {
            position: relative;
            width: 75%;
            height: 75%;
        }

       
            .inputJ2{
                position: absolute;
                bottom: 125px;
                right: 25px;
                width: 5%;
                border: 1px solid black;
            }
        

       
            .inputJ1{
                position: absolute;
                bottom: 170px;
                left: 80px;
                width: 5%;
                border: 1px solid black;
            }

        


       
            .inputA{
                position: absolute;
                top: 55px;
                left: 245px;
                width: 5%;
                border: 1px solid black;
            }
        

       
            .inputB{
                position: absolute;
                top: 153px;
                right: 295px;
                width: 5%;
                border: 1px solid black;
            }
        


            .inputC{
                position: absolute;
                bottom: 140px;
                left: 390px;
                width: 5%;
                border: 1px solid black;
            }
        

       
            .inputD{
                position: absolute;
                bottom: 50px;
                left: 430px;
                width: 5%;
                border: 1px solid black;
            }
        
        
            .inputE{
                position: absolute;
                bottom: -13px;
                left: 400px;
                width: 5%;
                border: 1px solid black;
            }
        
            .image-style {
            text-align: center;
            margin-top: 5rem;
            margin-left: 10rem;
            width: 219mm
        }

        .no-arrow {
            -moz-appearance: textfield;
        }
        .no-arrow::-webkit-inner-spin-button {
            display: none;
        }
        .no-arrow::-webkit-outer-spin-button,
        .no-arrow::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .side-images{
            display: flex;
        }

        .side-input{
            margin-bottom: 0;width: auto;
        }
    </style>

    <script>
        function preventBack() {
            window.history.forward();
        }

        setTimeout("preventBack()", 0);

        window.onunload = function () {
            null
        };

        function confirmPost() {
            var ask = window.confirm("Do you want to submit the form?");
            if (ask) {
                window.alert("Submitted");
                window.location.href = "full-form-transition.html";
                passValues();
            } else {
                event.preventDefault();
            }
        }

        $(function(){
            var dtToday = new Date();

            var month = dtToday.getMonth() + 1;
            var day = dtToday.getDate();
            var year = dtToday.getFullYear();
            if(month < 10)
                month = '0' + month.toString();
            if(day < 10)
                day = '0' + day.toString();

            var minDate= year + '-' + month + '-' + day;

            document.getElementById("date").value = minDate
            $('#rdate').attr('min', minDate);
        });

        function passValues() {
                let i;
                var companyname = document.getElementById("comname").value;
                localStorage.setItem("comnamevalue", companyname);

                var po = document.getElementById("po").value;
                localStorage.setItem("povalue", po);

                var firstname = document.getElementById("fname").value;
                localStorage.setItem("firstnamevalue", firstname);

                var lastname = document.getElementById("lname").value;
                localStorage.setItem("lastnamevalue", lastname);

                var address = document.getElementById("address").value;
                localStorage.setItem("addressvalue", address);

                var email = document.getElementById("email").value;
                localStorage.setItem("emailvalue", email);

                var phone = document.getElementById("phone").value;
                localStorage.setItem("phonevalue", phone);

                var date = document.getElementById("date").value;
                localStorage.setItem("datevalue", date);

                var rdate = document.getElementById("rdate").value;
                localStorage.setItem("rdatevalue", rdate);

                var checkedVariation = document.getElementsByName("variation");

                for (i = 0; i < checkedVariation.length; i++) {
                    if (checkedVariation[i].checked)
                        localStorage.setItem("variationValue", checkedVariation[i].value);
                }

                var gauge = document.getElementById("gauge").value;
                localStorage.setItem("gaugeValue", gauge);

                var qty = document.getElementById("qty").value;
                localStorage.setItem("qtyValue", qty);

                var checkedSide = document.getElementsByName("side");

                for (i = 0; i < checkedSide.length; i++) {
                    if (checkedSide[i].checked)
                        localStorage.setItem("sideValue", checkedSide[i].value);
                }

                var A = document.getElementById("A").value;
                localStorage.setItem("Avalue", A);

                var B = document.getElementById("B").value;
                localStorage.setItem("Bvalue", B);

                var C = document.getElementById("C").value;
                localStorage.setItem("Cvalue", C);

                var D = document.getElementById("D").value;
                localStorage.setItem("Dvalue", D);

                var E = document.getElementById("E").value;
                localStorage.setItem("Evalue", E);

                var j1 = document.getElementById("j1").value;
                localStorage.setItem("j1value", j1);

                var j2 = document.getElementById("j2").value;
                localStorage.setItem("j2value", j2);
                return false;

        }
    </script>
</head>
<body>
<div class="testbox">
    <form id="form" action="full-form-transition.html" onsubmit="confirmPost()">
        <div style="text-align: end">
            <button><a href="../../index.html" style="color: white; text-decoration: none">Home</a></button>
            <button><a href="../../select-order.html" style="color: white; text-decoration: none">Select Order</a></button>
        </div>
        <div style="display: flex;">
            <div class="logo-img-container">
                <img class="logo-img" src="../../assets/img/logo1.png">

            </div>
            <div class="heading">
                <h1>CUSTOM FITTINGS Order Form</h1>

            </div>
        </div>

        <div class="contact-item">
            <div class="item">
                <label for="comname">Company Name</label>
                <input type="text" name="comname" id="comname" placeholder="Company Name" required/>
            </div>
            <div class="item">
                <label for="po">P.O.#</label>
                <input type="text" name="po" id="po" placeholder="P.O.#" required/>
            </div>
        </div>

        <div class="contact-item">
            <div class="item">
                <label for="fname">First name</label>
                <input type="text" name="fname" id="fname" placeholder="First name" required/>
            </div>

            <div class="item">
                <label for="lname">Last name</label>
            <input type="text" name="lname" id="lname" placeholder="Last name" required/>
            </div>
        </div>
        <div class="contact-item">
                <label for="address">Address</label>
                <input type="text" name="address" id="address" placeholder="Address" required/>
        </div>

            <div class="contact-item">
                <div class="item">
                    <label for="phone">Phone</label>
                    <input type="number" name="phone" id="phone" class="no-arrow" placeholder="Phone" required/>
                </div>

                <div class="item">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email" required/>
                </div>

            </div>

        <div class="contact-item">

            <div class="item">
                <label for="date">Date</label>
                <input type="text" name="date" id="date" />
            </div>

            <div class="item">
                <label for="rdate">Required Date</label>
                <input type="date" name="date" id="rdate" required/>
            </div>
        </div>
        <hr size="2" width="100%" color="black">
        <div class="row" style="display: flex;">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="width: 100%">
                <h2 class="common-display">Transition

                </h2>

                <div class="row d-flex">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h3 class="common-display">VARIATION:
                            <input class="first-radio-button" type="radio" id="dl1" name="variation" value="DL½"
                            checked>
                            <label class="label" for="dl1">DL ½"</label><br>
                            <input class="first-radio-button" type="radio" id="one1" name="variation" value="1" 
                            >
                            <label class="label" for="one1">1"</label><br>


                        </h3>

                        <div class="contact-item-variation">
                            <div class="item d-flex">
                                <label class="details-input" for="gauge">Gauge</label>
                                <input type="number" class="no-arrow" name="gauge" id="gauge" placeholder="Gauge" required/>
                            </div>

                            <div class="item d-flex">
                                <label class="details-input" for="qty">Qty</label>
                                <input type="number" class="no-arrow" name="qty" id="qty" placeholder="Qty" required/>
                            </div>
                        </div>

                    </div>

                </div>


                <div class="image-style">
                    <div id="wrapper">
                        <img src="../../assets/img/transition.png">
                        <label for="j1"></label><input type="number" class="inputJ1 no-arrow" id="j1" required>
                        <label for="j2"></label><input type="number" class="inputJ2 no-arrow" id="j2" required>
                        <label for="A"></label><input type="number" class="inputA no-arrow" id="A" required>
                        <label for="B"></label><input type="number" class="inputB no-arrow" id="B" required>
                        <label for="C"></label><input type="number" class="inputC no-arrow" id="C" required>
                        <label for="D"></label><input type="number" class="inputD no-arrow" id="D" required>
                        <label for="E"></label><input type="number" class="inputE no-arrow" id="E" required>
                    </div>
                </div>

                <div style="margin-top: 5%; margin-bottom: 2%;">
                    <h3 style="color: black">
                        <b>Only if B and D are different AND A and C are different, check one of the following:(If not see Reducer)</b>
                    </h3>
                </div>

                <div class="side-images">
                    <div style="margin-right: 3%;">
                        <div class="side-images">
                        <label for="foboc" class="label">FOB O/C</label>
                        <input type="radio" id="foboc" name="side" value="FOB O/C" class="side-input" checked>
                        </div>
                        <img src="../../assets/img/transition-fob.png">
                    </div>
                    <div style="margin-right: 3%;">
                        <div class="side-images">
                        <label for="flsoc" class="label">FLS O/C</label>
                        <input type="radio" id="flsoc" name="side" value="FLS O/C" class="side-input">
                        </div>
                        <img src="../../assets/img/transition-fls.png">
                    </div>
                    <div style="margin-right: 3%;">
                        <div class="side-images">

                        <label for="fotoc" class="label">FOT O/C</label>
                        <input type="radio" id="fotoc" name="side" value="FOT O/C" class="side-input">
                        </div>
                        <img src="../../assets/img/transition-fot.png">
                    </div>
                </div>

                <div class="side-images">
                    <div style="margin-right: 3%;">
                        <div class="side-images">
                            <label for="fotfrs" class="label">FOT FRS</label>
                            <input type="radio" id="fotfrs" name="side" value="FOT FRS" class="side-input" >
                        </div>

                        <img src="../../assets/img/transition-fot-frs.png" style=" margin-top: 12%;">
                    </div>
                    <div style="margin-right: 3%;">
                        <div class="side-images">
                        <label for="ocbw" class="label">O/C BW</label>
                        <input type="radio" id="ocbw" name="side" value="O/C BW" class="side-input">
                        </div>
                        <img src="../../assets/img/transition-oc-bw.png">
                    </div>
                    <div style="margin-right: 3%;">
                        <div class="side-images">
                            <label for="frcoc" class="label">FRC O/C</label>
                            <input type="radio" id="frcoc" name="side" value="FRC O/C" class="side-input">
                        </div>

                        <img src="../../assets/img/transition-frc-oc.png">
                    </div>
                </div>

                <div class="side-images">
                    <div style="margin-right: 3%;">
                        <div class="side-images">
                            <label for="fotfls" style="padding-left: 15px; padding-right: 15px;">FOT FLS</label>
                            <input type="radio" id="fotfls" name="side" value="FOT FLS" class="side-input" >
                        </div>

                        <img src="../../assets/img/transition-fob.png" style="margin-top: 12%;">
                    </div>
                    <div style="margin-right: 3%;">
                        <div class="side-images">

                        <label for="fobfls" style="padding-left: 15px; padding-right: 15px;">FOB FLS</label>
                        <input type="radio" id="fobfls" name="side" value="FOB FLS" class="side-input">
                        </div>
                        <img src="../../assets/img/transition-fob-fls.png">
                    </div>
                    <div style="margin-right: 3%;">
                        <div class="side-images">

                        <label for="fobfrs" style="padding-left: 15px; padding-right: 15px;">FOB FRS</label>
                        <input type="radio" id="fobfrs" name="side" value="FOB FRS" class="side-input">
                        </div>
                        <img src="../../assets/img/transition-fob-frs.png">
                    </div>
                </div>
            </div>

        </div>
            <div class="btn-block">
                <input type="submit" value="Submit">
            </div>


    </form>
</div>
</body>
</html>